In [63]:
import pandas as pd
import numpy as np
import re

In [3]:
drafts = pd.read_csv('NBA_Full_Draft_1947-2018.csv')

In [39]:
drafts = drafts[drafts['Year'] >= 2012]
drafts = drafts[drafts['Year'] < 2018]
drafts = drafts[drafts['Pick'] <= 30] # first round picks only
team_drafts = drafts[['Team', 'Year', 'Pick']]

In [40]:
team_dict = {'ATL': 'ATL', \
    'BRK': 'BKN' ,\
    'BOS': 'BOS', \
    'CHA': 'CHA', \
    'CLE': 'CLE', \
    'CHI': 'CHI', \
    'DAL': 'DAL', \
    'DEN': 'DEN', \
    'DET': 'DET', \
    'HOU': 'HOU', \
    'IND': 'IND', \
    'GSW': 'GS', \
    'IND': 'IND', \
    'LAL': 'LAL', \
    'LAC': 'LAC', \
    'MEM': 'MEM', \
    'MIA': 'MIA', \
    'NOH': 'NO', \
    'NOP': 'NO', \
    'NYK': 'NY', \
    'ORL': 'ORL', \
    'SAS': 'SA', \
    'MIL': 'MIL', \
    'MIN': 'MIN', \
    'OKC': 'OKC', \
    'PHI': 'PHI', \
    'PHO': 'PHO', \
    'POR': 'POR', \
    'SAC': 'SAC', \
    'TOR': 'TOR', \
    'UTA': 'UTA', \
    'WAS': 'WAS', \
    'CHH': 'CHA'
}

seasons_dict = {
    2012: '2012/13', \
    2013: '2013/14', \
    2014: '2014/15', \
    2015: '2015/16', \
    2016: '2016/17', \
    2017: '2017/18', \
    2018: '2018/19'    
}

In [41]:
team_drafts.replace({'Team': team_dict, 'Year': seasons_dict}, inplace=True)
team_drafts

/Users/kevin/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:6666: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regex=regex,

     Team     Year  Pick
7543   NO  2012/13     1
7544  CHA  2012/13     2
7545  WAS  2012/13     3
7546  CLE  2012/13     4
7547  SAC  2012/13     5
...   ...      ...   ...
7868  POR  2017/18    26
7869  BKN  2017/18    27
7870  LAL  2017/18    28
7871   SA  2017/18    29
7872  UTA  2017/18    30

[180 rows x 3 columns]

In [77]:
salary = []
for year1, year2 in [('2012', '2013'), ('2013', '2014'), ('2014', '2015'), ('2015', '2016'), ('2016', '2017'), ('2017', '2018')]:
        curr = pd.read_html('https://hoopshype.com/salaries/' + year1 + '-' + year2 + '/')[0]        
        curr = curr.iloc[:, [1,3]]
        curr.rename(columns= lambda x: re.sub('\(\*\)','',x), inplace=True)
        curr['season'] = [curr.columns[1]] * len(curr)
        curr.columns =  ['Team', 'salarycap', 'season']
        salary.append(curr)
salary_df = pd.concat(salary)
salary_df

         Team     salarycap   season
0   LA Lakers  $111,767,168  2012/13
1    Brooklyn   $97,828,818  2012/13
2       Miami   $89,773,532  2012/13
3    New York   $89,270,334  2012/13
4      Boston   $84,282,350  2012/13
..        ...           ...      ...
25   Brooklyn   $99,836,100  2017/18
26    Indiana   $99,623,136  2017/18
27    Phoenix   $96,917,295  2017/18
28    Chicago   $94,598,740  2017/18
29     Dallas   $89,342,606  2017/18

[180 rows x 3 columns]

In [90]:
team_name_dict2 = {
    'Atlanta': 'ATL', \
    'Brooklyn': 'BKN' ,\
    'Boston': 'BOS', \
    'Charlotte': 'CHA', \
    'Cleveland': 'CLE', \
    'Chicago': 'CHI', \
    'Dallas': 'DAL', \
    'Denver': 'DEN', \
    'Detroit': 'DET', \
    'Houston': 'HOU', \
    'Indiana': 'IND', \
    'Golden State': 'GS', \
    'LA Lakers': 'LAL', \
    'LA Clippers': 'LAC', \
    'Memphis': 'MEM', \
    'Miami': 'MIA', \
    'New Orleans': 'NO', \
    'New York': 'NY', \
    'Orlando': 'ORL', \
    'San Antonio': 'SA', \
    'Milwaukee': 'MIL', \
    'Minnesota': 'MIN', \
    'Oklahoma City': 'OKC', \
    'Philadelphia': 'PHI', \
    'Phoenix': 'PHO', \
    'Portland': 'POR', \
    'Sacramento': 'SAC', \
    'Toronto': 'TOR', \
    'Utah': 'UTA', \
    'Washington': 'WAS'}

In [92]:
salary_df.replace({'Team': team_name_dict2}, inplace=True)
salary_df

   Team     salarycap   season
0   LAL  $111,767,168  2012/13
1   BKN   $97,828,818  2012/13
2   MIA   $89,773,532  2012/13
3    NY   $89,270,334  2012/13
4   BOS   $84,282,350  2012/13
..  ...           ...      ...
25  BKN   $99,836,100  2017/18
26  IND   $99,623,136  2017/18
27  PHO   $96,917,295  2017/18
28  CHI   $94,598,740  2017/18
29  DAL   $89,342,606  2017/18

[180 rows x 3 columns]

In [94]:
draft_cap = pd.merge(salary_df, team_drafts, how='inner', left_on = ['Team', 'season'], right_on = ['Team', 'Year'])
draft_cap.drop(columns=['Year'], inplace=True)

In [96]:
draft_cap.to_csv('draft_cap.csv', index=True)